<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/imgMeal"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:contentDescription="@string/restaurant_image"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/txtMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingVertical="8dp"
            tools:text="executive lunch" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
